.registerOtp {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.btnOpen{
    height: 40px;
    width: 200px;
    border:1px solid;
    font-size: 20px;
    border-radius: 10px;
} 
.modal {
    height: 300px;
    width: 500px;
    background-color: white;
    margin:100px auto;  
}

.modal__main {
    padding-top: 30px;
    padding-left: 30px;
}
.modal__header{
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid rgb(85, 84, 84);
}
.modal__input {
    display: flex;
}
.modal__input>input{
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border: 1px solid red;
}
.modal__input>input:focus{
    border: 1px solid green;
    outline:2px solid rgb(76, 241, 76);
}
.modal__bottom {
    display: flex;
    justify-content: space-around;
}
.error {
    color:red ;
    margin-left: 30px;
}
.success {
    color: green;
    margin-left: 30px;
}
.modal__btn {
    height: 30px;
    width: 250px;
    margin-top: 10px;
    margin-left: 30;
    font-size: 16px;
    color:white;
    background-color: blue;
    border: none;
}